import random

# Первое задание: Необходимо вывести на экран числа от 5 до 1 с помощью цикла for.
# На экране должно быть: 5 4 3 2 1
result = ''
for i in range(5, 0, -1):
    result += str(i) + ' '
print(result)

# Второе задание:
# Вывести таблицу умножения на 3 с помощью цикла for.
a = 3
for i in range(1, 11):
    print(f'{a}*{i}={a * i}')

# Третье задание:
# Программа с помощью библиотеки random генерирует случайное число от 1 до 10, задача пользователя угадать это число за 3 попытки. В случае если пользователь указал больше загаданного числа, то нужно вывести "Бери меньше" и наоборот.
rand_numb = random.randint(1, 10)

a = 0
for b in range(3):
    a += 1
    i = int(input(f"Попытка #{a}: "))
    if i == rand_numb:
        print('Ты угадал!')
        break
    elif i > rand_numb:
        print('Бери меньше')
    elif i < rand_numb:
        print('Бери больше')

# Четвертое задание:
# Вывести на экран таблицу умножения от 1 до 10 с помощью двух циклов for.
a = 0
i = 0
for i in range(10):
    a += 1
    print()
    print(f'Таблица умножения на {a}')
    for i in range(1, 11):
        print("", f'{a}*{i}={a * i}', end=" ")

# Пятое зададние:
# Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом, находящимся на некотором постоянном числе позиций левее или правее него в алфавите. Например, в шифре со сдвигом вправо на 3, А была бы заменена на Г, Б станет Д, и так далее. Нужно реализовать шифрование с помощью Python.
# Пользователь вводит строку которую хочет зашифровать и число (сдвиг), нужно с помощью шифра Цезаря ее зашифровать и вывести на экран.
# Выполнить задание нужно с помощью цикла for и строк, для получения числового представления символа можно использовать ord, а для преобразования числа в строку - chr.
text_code = input('Enter text: ')
symbol_count = int(input('Enter symbol count: '))

s = ''
for i in text_code:
    s += chr(ord(i) - symbol_count)
print(s)
